<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/Waterfall.css">
<script language="javascript" type="text/javascript" src="js/jquery-2.1.4.js" /></script>
<script type="text/javascript" src="js/Waterfall.js"></script>
</head>
<body>
<div id="contain">
	<div id="display"></div>
	<div id="head">
		<img class="user_photo" src="images/user.jpg"/>
		<div class="user_name">王小寒</div>
		<div class="user_info">秀恩爱专区</div>
		<div class="user_intro">
			<p>时光不老</p>
			<p>我们不散</p>
			<p>三生有幸</p>
			<p>一路有你</p>
		</div>
	</div>
	<div id="main"></div>
	<div id="union"></div>
	<div id="state">正在载入，请稍等......</div>
</div>
</body>
</html>